#执行基线时标记已有Schema的描述
flyway.baseline-description
#在没有元数据表的情况下,针对非空Schema执行迁移时是否自动调用基线(默认值:false)
flyway.baseline-on-migrate
#执行基线时用来标记已有Schema的版本(默认值:1)
flyway.baseline-version
#检查迁移脚本所在的位置是否存在(默认值:false)
flyway.check-location
#在验证错误时,是否自动执行清理(默认值:false)
flyway.clean-on-validation-error
#开启Flyway(默认值:true)
flyway.enabled
#设置SQL迁移文件的编码(默认值:UTF-8)
flyway.encoding
#在读取元数据表时,是否忽略失败的后续迁移(默认值:false)
flyway.ignore-failed-future-migration
#获取连接后立即执行初始化的SQL语句
flyway.init-sqls
#迁移脚本的位置(默认值:db/migration)
flyway.locations
#是否允许乱序(out of order)迁移(默认值:false)
flyway.out-of-order
#待迁移数据库的登录密码
flyway.password
#设置每个占位符的前缀(默认值:${)
flyway.placeholder-prefix
#是否要替换占位符(默认值:true)
flyway.placeholder-replacement
#设置占位符的后缀(默认值:})
flyway.placeholder-suffix
#设置占位符的值
flyway.placeholders.[placeholder name]
#Flyway管理的Schema列表,区分大小写.默认连接对应的默认Schema
flyway.schemas
#SQL迁移的文件名前缀(默认值:V)
flyway.sql-migration-prefix
#SQL迁移的文件名分隔符(默认值:_)
flyway.sql-migration-separator
#SQL迁移的文件名后缀(默认值:.sql)
flyway.sql-migration-suffix
#Flyway使用的Schema元数据表名称(默认值:schema_version)
flyway.table
#Flyway要迁移到的目标版本号(默认最新版本)
flyway.target
#待迁移的数据库的JDBC URL.如果没有设置,就使用配置的主数据源
flyway.url
#待迁移数据库的登录用户
flyway.user
#在运行迁移时是否要自动验证(默认值:true)
flyway.validate-on-migrate

